# transferee

./: build.gradle.kts  jitpack.yml  settings.gradle.kts
GlideImageLoader/: build.gradle.kts  proguard-rules.pro
PicassoImageLoader/: build.gradle.kts
TransfereeLib/: build.gradle.kts  proguard-rules.pro
TransfereeLib/src/main/java/com/hitomi/tilibrary/transfer/: Transferee.java
TransfereeLib/src/main/java/com/hitomi/tilibrary/view/video/: ExoVideoView.java
TransfereeLib/src/main/java/com/hitomi/tilibrary/view/video/source/: ExoHttpDataSource.java  ExoHttpDataSourceFactory.java  ExoSourceManager.java
UniversalImageLoader/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
